Manifest-Version: 1.0
Main-Class: cn.edu.sustech.cs307.util.ProjectJudge
Class-Path: jackson-databind-2.12.3.jar netty-transport-native-unix-comm
 on-4.1.53.Final.jar netty-buffer-4.1.53.Final.jar netty-transport-nativ
 e-kqueue-4.1.53.Final.jar spy-0.8.7.jar netty-transport-4.1.53.Final.ja
 r slf4j-simple-2.0.0-alpha1.jar netty-common-4.1.53.Final.jar slf4j-api
 -2.0.0-alpha1.jar sqljdbc4-2.0.jar netty-transport-native-epoll-4.1.53.
 Final.jar jackson-core-2.12.3.jar HikariCP-4.0.3.jar pgjdbc-ng-0.8.7.ja
 r jackson-annotations-2.12.3.jar jsr305-1.3.9.jar netty-codec-4.1.53.Fi
 nal.jar postgresql-42.2.20.jar netty-resolver-4.1.53.Final.jar netty-ha
 ndler-4.1.53.Final.jar

